mongodburl='mongodb+srv://chandramouli:chandramouli@cluster0.65bch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
mailPassword='Cowin@2021'
port='80'
mongodburltest='mongodb+srv://chandramouli:chandramouli@cluster0.cqo6g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
